# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_08.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def print_with_border(string, char):
    """!!!"""
    # Удалите комментарий и допишите код


s = # Удалите комментарий и допишите код (строка)
k = # Удалите комментарий и допишите код (символ)
# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Введите строку: Просто текст
# Введите символ: +
# ++++++++++++++
# +Просто текст+
# ++++++++++++++
