# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_09.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


LETTERS_EX = {10: "A", 11: "B", 12: "C", 13: "D", 14: "E", 15: "F"}
DIGITS_EX = {"A": 10, "B": 11, "C": 12, "D": 13, "E": 14, "F": 15}


def to_base(number, base):
    """Преобразовать десятичное число 'number' в с.с. 'base'.

    Параметры:
        number (int): десятичное число;
        base (int): система счисления.

    Результат:
        str: число в с.с. 'base'."""
    # Удалите комментарий и допишите код


def from_base(number, base):
    """!!!

    Результат:
        int: число в 10-й с.с."""
    # Удалите комментарий и допишите код


# --------------
# Пример вывода:
#
# Нет
