# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_05_02_07.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


def has_digits(sentence):
    """!!!"""
    # Удалите комментарий и допишите код


def sentences_with_digits_count(sentences):
    """!!!."""
    # Удалите комментарий и допишите код


n = # Удалите комментарий и допишите код

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Введите количество предложений: 3
# Введите предложение №1:
# Просто текст
# Введите предложение №2:
# Текст с цифрой 1 (один)
# Введите предложение №3:
# Тут нет цифры
# Предложений с цифрой = 1
