# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_13.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


a = # Удалите комментарий и допишите код
b = # Удалите комментарий и допишите код

# Удалите комментарий и допишите код

print("Сумма =", n_sum)
print("Произведение =", n_mult)
print("Среднее арифметическое = {!!!}".format(n_avg))
print("Среднее геометрическое нечетных чисел = {!!!}".format(n_avg_geom))

# --------------
# Пример вывода:
#
# a = 1
# b = 5
# Сумма = 15
# Произведение = 120
# Среднее арифметическое = 3.00
# Среднее геометрическое нечетных чисел = 2.47
